#### lnmp-srv容器环境变量

APP_NAME=project-laravel-laravelv6x
APP_ENV=local
APP_KEY=base64:dRrba3DPaltP/iOtySvam7Fr2ncjDrO7YnAn4OYKDAQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

## ^2_3^ 数据库配置
DB_CONNECTION=mysql
DB_HOST=172.19.0.3
DB_PORT=3306
# CREATE DATABASE `project_laravel_laravelv6x_server` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
DB_DATABASE=project_laravel_laravelv6x_server
DB_USERNAME=rmuser
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

## Redis配置
REDIS_HOST=172.19.0.4
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=project_laravel_laravelv6x_server_

## ^2_3^ 邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=587
MAIL_USERNAME=cyb_43@foxmail.com
MAIL_PASSWORD=hipxdozxozfsbggf
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=cyb_43@foxmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

## ^2_3^ Passport OAuth 密钥
PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJKQIBAAKCAgEAyjh/5ffzuTC54gn/jnSh4pJCGL/OLtBY8ZOXIfg7Vlqz1DNX
qlk7qqEXrYlqE+56b+FsPFrk6imlidQcWEdZ3NUjhTrkW8rbfuHR/16KL1s8i9jw
h5evhY0BiDNmmRA28sFX494bH5i6hltp3LM6eEoMT13/xT8WIe9v1aNBKGyKV1Bp
cc+xSv+vG87TNmh7WoToj/6c2GqMbs+xJCUC4iAvGjsfuMT+d33VxyytHqZgtT1w
odenk2s+LH3xZSdt2TKDhHfNVqm5YB2Z4laPfp2ASt6eb+a7NXlAMFbQmvec4dSg
uKOh7qq3PLa0/x+HuTDuZsJxaEdbwtclLpZ5dtWsA2HrW+I5TUsuwnHEXSHO0/Cw
uv7VCw9TyfxfAOWyo3ltvjJ95qKGp30/yrVFRNbDZNQFK0Gfsa8Fvci8YpurgNN+
TZAwwM5O0wwROQX75XjGmDhJh1qRK8kaAL9Cwa1I0LSyT41VrYuE+cinkzqE1YTq
U1JWsOjvNUJjRnCuMAc1cuBnnNy7HKLjFSc8C3cZ9E19GHw2GEmzvEyuinOEV7Rd
5DMRE5qR4xycy182RnsmKWB5HyWcI1V1redcst22V3WPkYgnJUBAXc/Z9R6ET0QV
A5L4WFe8UCwvFXxW27suG6g1ROsBNXTJc3ENcRSe3aGA9TDr9xjJHGiOgUUCAwEA
AQKCAgEAvfiL9n+T//KNfZME+FALUK0z2Mo/qOzj0bZkMW5gWASHkZ7WCVsg2W/S
rZ09ARJ1BSvRIXYGPRD4yV1xb2FAQ1wbrWqg4rbUswLz46Jt0IU2gO5BMDBInP7V
ZJ1dEggQhscpiRC7jFhPSi8QaVwaXqy5mcnloOheI20rM5jVemNVJyeMl3WUya8f
UtFezGslDulzDOsVb53Q5bzJXfpDFilD9rF6YHr3z0twjFclH3kPutPIPtI4RB5o
XyXFo9CBupxgvw5I4dQ6KNhGG0JUNY9C2ZL/ZoJsdpS8v2yfNiXNxL2aazqVwn+v
+iJuMInvWANmwzSBk4QN6SFyday410XWJ5Qqmdl5qL4GhGKUgKM3HQS8XXKmGb8T
ZzIUtbUZBwE+qjJ3awed/IvLHeo0/pvuFMHiRjVLunflN2AHZ57eKHSIUDj9q7G+
2b8midOX9i5kKUHzpjGkjBtO4tGaGcnlLRV0DmGML4eMDTVeEtzHNRDBXvsR99/n
hscLoXI0cRaIEsBO7B907xPx87XaRcRPB3wYVaabxbZotDqWFAiI/QAgYxQ8ZjE2
jcHAMiiEpJJ+jPJsBRNdo00kC8LgEMxYWyRU8S9gGhdG2S8mIlgSoPpUZTfM65A7
iisNeSeSNSscrpvLrBCzP6JTqJjUoP907KzzkegpHxvj5Rp444ECggEBAOh1d+Fy
+GKOtuO/ykk4Z5v9iXGgEG1BHWvo5ZRR0E3IXi3iLUgX5/gT+FqUsg80DFms8w38
uGubwV8g6Q3UlI9tlPX+KVwrONJP7RBnqo/fNp9iLNe9fYvNgGb1b0mXQ8WXZpUs
xgTdvWSbxznTv2rQbriFJoLL1wW/ijlddL5ycWfp4p6zJJf3ZnDxSYvlof9Cl3wi
qG8IYwGA4pCs/RjcW288TIi3DXTlU4qI73LqVKwCYJ4WDN8Zj4PuQm38Qz6jKPG/
//wOEg94dIOUFRFw4INSxlFI5BJBTRLxfyE6tmJoP+LrhvLAlSq5D+l+D2ZvivYA
J9roMPB9IxOfcqUCggEBAN6zGja+JPgj5On1W0YgsUClGAjcrEkwDLxfqP5w6NnR
R7455lN2RpZ8KfHqlkvETR8MzZvfymLP5sRHlHQfoOG33A/LG7pQtu+BudQXyo2j
qLsvxXpZJrafpz4Wlpazsr7vjYfY2VtzbA86cW0c1XeFH/uCLb6T4feUcthHtcVz
09UqnjBTWRGrfRwDxJja8Zv621KLmYH3/Rl37yn06LeFwQNMjHLSoZo50rfSEgiA
bnjCbfBXlsEP5jDXz/iMQmE+Zx/Jva4BfhsATRmY4ohXkQt0+uOHh/FO6PEd3mLQ
N2do8HA96bYKy1ohLNyAD03zZXCi4/tiopsY0kYCsiECggEBAJeEQaBsjOPIvALU
9ugk4Lu3VUf/mdVstN2qT0IO1aRtbp2fp/4uvt9fPOjltO3d8hLdfQtn51kUi8US
sXV3U2HtfkOc556Q+Zdzy0R/HZhrWLIojqwMcfGXABOb9G7WLrFzDsU7CtMPKSyT
sRbLIyBfPVv+RezJKp0vjMv5U2fzNmIR+8mPYNHAyz/gthx+j8nOwOiDup+sqsPH
G2ZLqyjyMJLfjc8q6ZWBCKPqv5B6lrgLUKiaHMeqZHYM7bW80KPaO4zfpd3H2hPF
YsSE1/qnRV+zq1o+FZKkh7VKPaAOIeUgqEujUzGVP2U6fNmndihBmiTgUxoHcCbA
mgVnT5UCggEAa6QMLpuXiOzoj4ENfgb9Re7GgDoReEqmTUK7j0iJ9AZo8/ROdNb9
ZW1cZNbrkHGwiSqKEyaHT12IACVNBxfmjlNtJaEZpOOwmHGOnYpmWDHbs6ZygCGp
Sao/jw4h+XOgGRP2x8uzu7U9bNrlykSelWeePtX8QFqAZUe2fv2iSW8j26v+zALt
UVIfZbQYiX2CPM9yxSI+r4hrKK1Ex3XeKh6XXX3ZgQJ4I/CA/mKmXr+dJfdsZjgf
4O9LZx5ZIpzA1PnxpHbBnOKRzoFFwvKXxCj3LZ98SQ/QUH3AsBKs0/wqW2xokwgJ
9/ids9HHOkkXnKjhxiClq3NQf0DvGfHhoQKCAQA/Kw3Vur84FwZvHPzyrUuR1Jmz
tej0zbemc/F9n3hponCw4Eo875opxZ/6DYOqHfLxE5llPF4AYjlYh2hhg73oagRI
RNl+qlQrKlPPU9qB/TP/4z/93H85z70/DHGKLFaJ33ESyPijfT6rccgSIteMg7da
J4EEbPecdPE2M5N/W8GDY+kY0jQsAZVflWrARtb5/ta+UHIcyzmE2dUJpMmeykW9
O+dNzUxF/BTNS2np/avt9gh4ERCmznSlHWIbVFY8ygOvgZSIg53YhMNSnKRz+rZ2
f032u6mA6GUu8+MQzdAxG5gnF8DSG4aBaBeKzw/W3FwwVTLKbvwLTuprN34P
-----END RSA PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyjh/5ffzuTC54gn/jnSh
4pJCGL/OLtBY8ZOXIfg7Vlqz1DNXqlk7qqEXrYlqE+56b+FsPFrk6imlidQcWEdZ
3NUjhTrkW8rbfuHR/16KL1s8i9jwh5evhY0BiDNmmRA28sFX494bH5i6hltp3LM6
eEoMT13/xT8WIe9v1aNBKGyKV1Bpcc+xSv+vG87TNmh7WoToj/6c2GqMbs+xJCUC
4iAvGjsfuMT+d33VxyytHqZgtT1wodenk2s+LH3xZSdt2TKDhHfNVqm5YB2Z4laP
fp2ASt6eb+a7NXlAMFbQmvec4dSguKOh7qq3PLa0/x+HuTDuZsJxaEdbwtclLpZ5
dtWsA2HrW+I5TUsuwnHEXSHO0/Cwuv7VCw9TyfxfAOWyo3ltvjJ95qKGp30/yrVF
RNbDZNQFK0Gfsa8Fvci8YpurgNN+TZAwwM5O0wwROQX75XjGmDhJh1qRK8kaAL9C
wa1I0LSyT41VrYuE+cinkzqE1YTqU1JWsOjvNUJjRnCuMAc1cuBnnNy7HKLjFSc8
C3cZ9E19GHw2GEmzvEyuinOEV7Rd5DMRE5qR4xycy182RnsmKWB5HyWcI1V1redc
st22V3WPkYgnJUBAXc/Z9R6ET0QVA5L4WFe8UCwvFXxW27suG6g1ROsBNXTJc3EN
cRSe3aGA9TDr9xjJHGiOgUUCAwEAAQ==
-----END PUBLIC KEY-----"
